<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G19a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigurationWindowController" customModule="EvolutionOfLearning" customModuleProvider="target">
            <connections>
                <outlet property="conditionButton" destination="hv3-JZ-9iY" id="XkL-qz-d7e"/>
                <outlet property="fitnessIncludesTrainingSwitch" destination="YBE-xY-vbb" id="NmR-65-veF"/>
                <outlet property="generationsField" destination="dIC-2P-fpl" id="jI4-TB-jfb"/>
                <outlet property="maxTasksField" destination="aNc-lT-eAO" id="ZiQ-ID-Qzc"/>
                <outlet property="maxTasksFormatter" destination="Zjh-oR-qeN" id="7tv-Va-OPl"/>
                <outlet property="runButton" destination="o8B-p1-xbj" id="q82-BZ-Xop"/>
                <outlet property="tasksField" destination="fO1-5X-vyb" id="c4E-mo-gev"/>
                <outlet property="tasksFormatter" destination="j9c-dB-xe1" id="sof-Iq-8fW"/>
                <outlet property="trialsField" destination="sGg-Bk-h1t" id="IPz-9O-TMP"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Evolution of Learning" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="431" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="431" height="322"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-SZ-d5L">
                        <rect key="frame" x="95" y="36" width="241" height="20"/>
                    </progressIndicator>
                    <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-Yj-Ciw">
                        <rect key="frame" x="127" y="63" width="178" height="196"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-JZ-9iY">
                                <rect key="frame" x="51" y="172" width="76" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6O8-nA-Dkq" id="y5m-cR-30R">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="xzm-UG-QdI">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="6O8-nA-Dkq"/>
                                            <menuItem title="Item 2" id="qBR-gH-4pM"/>
                                            <menuItem title="Item 3" id="ILF-Gp-ioj"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="conditionButtonChanged:" target="-2" id="huZ-g5-0PZ"/>
                                </connections>
                            </popUpButton>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-h3-aPd">
                                <rect key="frame" x="0.0" y="115" width="178" height="52"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-Hn-hLl">
                                        <rect key="frame" x="0.0" y="30" width="178" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-MI-X03">
                                                <rect key="frame" x="-2" y="5" width="78" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Generations" id="sii-eY-klW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-2P-fpl">
                                                <rect key="frame" x="82" y="0.0" width="96" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9x7-Ag-d3S">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="vuI-aI-68f">
                                                        <real key="minimum" value="0.0"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="BVz-w6-YXe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hda-Q5-Xr0">
                                        <rect key="frame" x="41" y="0.0" width="137" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-4u-zJX">
                                                <rect key="frame" x="-2" y="5" width="37" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Trials" id="IFp-lk-l2s">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-Bk-h1t">
                                                <rect key="frame" x="41" y="0.0" width="96" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="Pjz-6A-1Yf"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ogi-kd-64s">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Iin-K4-sdN">
                                                        <real key="minimum" value="0.0"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="bH5-we-EH2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-yy-AHj">
                                <rect key="frame" x="0.0" y="58" width="178" height="49"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-bG-Jba">
                                        <rect key="frame" x="95" y="27" width="83" height="22"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-5n-JS8">
                                                <rect key="frame" x="-2" y="5" width="39" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tasks" id="Twk-7p-j3V">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="22" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-5X-vyb">
                                                <rect key="frame" x="43" y="0.0" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="umV-CZ-ztI"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6so-Vw-NpR">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="j9c-dB-xe1">
                                                        <real key="minimum" value="1"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="VPc-4p-Mqf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-OO-6vI">
                                        <rect key="frame" x="66" y="0.0" width="112" height="19"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-Mr-fcG">
                                                <rect key="frame" x="-2" y="2" width="68" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Tasks" id="dOQ-TI-XHO">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="19" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-lT-eAO">
                                                <rect key="frame" x="72" y="0.0" width="40" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WHr-Jq-QH0"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="F75-9e-FAX">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Zjh-oR-qeN">
                                                        <real key="minimum" value="1"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="BMq-I8-Uq0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="YBE-xY-vbb">
                                <rect key="frame" x="4" y="27" width="169" height="25"/>
                                <buttonCell key="cell" type="check" title="Fitness includes training" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tnD-EK-nSq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fitnessIncludesTrainingSwitchChanged:" target="-2" id="LqE-41-g5R"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-p1-xbj">
                                <rect key="frame" x="21" y="-7" width="136" height="32"/>
                                <buttonCell key="cell" type="push" title="Run Experiment" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ekc-Sq-dw1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="runButtonClicked:" target="-2" id="mob-Ol-i1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u0o-h3-aPd" firstAttribute="leading" secondItem="BbI-Yj-Ciw" secondAttribute="leading" id="67o-Y6-KG8"/>
                            <constraint firstItem="o8B-p1-xbj" firstAttribute="leading" secondItem="BbI-Yj-Ciw" secondAttribute="leading" constant="27" id="MqN-rA-fot"/>
                            <constraint firstItem="kA9-yy-AHj" firstAttribute="leading" secondItem="BbI-Yj-Ciw" secondAttribute="leading" id="VOk-Fa-UBu"/>
                            <constraint firstAttribute="trailing" secondItem="o8B-p1-xbj" secondAttribute="trailing" constant="27" id="fOe-cm-Ct7"/>
                            <constraint firstAttribute="trailing" secondItem="u0o-h3-aPd" secondAttribute="trailing" id="j6O-Bc-K3f"/>
                            <constraint firstAttribute="trailing" secondItem="kA9-yy-AHj" secondAttribute="trailing" id="u7y-IK-caU"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TOx-SZ-d5L" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="95" id="9ay-bA-tKy"/>
                    <constraint firstItem="BbI-Yj-Ciw" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="RY4-em-Qm7"/>
                    <constraint firstAttribute="trailing" secondItem="TOx-SZ-d5L" secondAttribute="trailing" constant="95" id="WBK-JS-YBE"/>
                    <constraint firstItem="TOx-SZ-d5L" firstAttribute="top" secondItem="BbI-Yj-Ciw" secondAttribute="bottom" constant="8" id="aQq-fc-ooB"/>
                    <constraint firstItem="BbI-Yj-Ciw" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="ajn-Yt-3be"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-497.5" y="410"/>
        </window>
    </objects>
</document>
